IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
676e516266da        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
de1703482a93        4 weeks ago         /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
ebbe6882c842        4 weeks ago         /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
5da696dd2af5        4 weeks ago         /bin/sh -c npm install                          58.4MB              
1c590839dc62        4 weeks ago         /bin/sh -c #(nop) WORKDIR /app                  0B                  
45de658838c4        4 weeks ago         /bin/sh -c git clone https://github.com/tkas…   524kB               
5123db7bcb6d        6 weeks ago         /bin/sh -c apt-get install -y nodejs            98.3MB              
39e09bbfc553        6 weeks ago         /bin/sh -c curl -sL https://deb.nodesource.c…   33.3MB              
af1bf34a9d6a        6 weeks ago         /bin/sh -c apt-get update && apt-get -y inst…   116MB               
2a697363a870        5 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           5 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           5 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           5 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           5 months ago        /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB               
