IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
d068bcb51133        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
011b7ce7310c        4 weeks ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
551279421f2d        4 weeks ago         /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
8e35913a4eeb        4 weeks ago         /bin/sh -c npm install                          155MB               
727e92a4f340        4 weeks ago         /bin/sh -c #(nop) WORKDIR /app                  0B                  
f00c39899d14        4 weeks ago         /bin/sh -c git clone https://github.com/tkas…   573kB               
5123db7bcb6d        6 weeks ago         /bin/sh -c apt-get install -y nodejs            98.3MB              
39e09bbfc553        6 weeks ago         /bin/sh -c curl -sL https://deb.nodesource.c…   33.3MB              
af1bf34a9d6a        6 weeks ago         /bin/sh -c apt-get update && apt-get -y inst…   116MB               
2a697363a870        5 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           5 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           5 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           5 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           5 months ago        /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB               
