IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
603e9be5c745        2 hours ago         /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
43b66f4cf945        2 hours ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
152efa493cb1        2 hours ago         /bin/sh -c apt-get update && apt-get -y     …   300MB               
73a87a0206d4        2 hours ago         /bin/sh -c #(nop) WORKDIR /app                  0B                  
723047c50f23        2 hours ago         /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
2a697363a870        5 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           5 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           5 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           5 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           5 months ago        /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB               
